{
  "name": "slipper-cell-brad",
  "version": "1.0.0",
  "description": "Research sleeping app",
  "proxy": "http://localhost:5001/",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "render-build": "npm install --prefix client && npm run build --prefix client",
    "test": "jest"
  },
  "author": "Asi Meir",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "client": "file:client",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "express-validator": "^6.11.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.10",
    "request": "^2.88.2",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "eslint": "^7.28.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1"
  }
}
